.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    margin: 0 auto 0 auto;
    padding: 0 48px 92px 48px;
    max-width: 1184px;
}

@media screen and (max-width:1024px) {
    .photo-grid {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 14px;
      max-width: 928px;
    }
  }
  
  @media screen and (max-width:768px) {
    .photo-grid {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(6, 1fr);
      max-width: 720px;
      padding:0 24px 88px 24px;
    }
  }
  
  @media screen and (max-width:320px) {
    .photo-grid {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(12, 216px);
      gap: 12px;
      max-width: 288px;
      padding:0 16px 64px 16px;
    }
  }